MONGO_URI='mongodb+srv://vycros:5xCfHSFDkDnZMcF@bgarciamoura-001.75h55.mongodb.net/ecommerceapp?retryWrites=true&w=majority'
PORT=3333
SECRET_KEY='oliviaesofiamenostrezentosequarentaetres'
JWT_SECRET_KEY='oliviaesofiamenostrezentosequarentaetresquatromilquatrocentos'
STRIPE_SECRET_KEY='sk_test_51K4vniHIHomyyNMqLB0pOBrOjr3Ma6hSVJaXkKORwVInvVeRoefwt58p4Zf71PY1AlKzMaZR14LPfPvqeFTjG3C500QMbiRp34'